# foe-app

./: .gitignore  README.md  pom.xml
src/main/java/coffee/homebrew/forge/of/empires/app/: FoE.java
src/main/java/coffee/homebrew/forge/of/empires/app/configuration/: WebSecurityConfig.java
src/main/java/coffee/homebrew/forge/of/empires/app/legacy/: Bonus.java  BuildingRepository.java  BuildingServlet.java  DbAnbindung.java  HibernateUtil.java  LoadProperties.java
src/main/java/coffee/homebrew/forge/of/empires/app/persistence/: Building.java  BuildingEntity.java  BuildingJpaRepository.java  UserEntity.java  UserRepository.java
src/main/java/coffee/homebrew/forge/of/empires/app/service/: BuildingService.java  EvaluationOfIncome.java  ExtraLoot.java  GalaxyChance.java  Looting.java  UserDetailService.java
src/main/java/coffee/homebrew/forge/of/empires/app/ui/: BuildingDto.java  BuildingsController.java  CalculationDto.java
src/main/java/drunk/homebrew/forge/of/empires/app/: AuswertungServlet.java  Bonus.java  BonusChance.java  BonusPool.java  BuildingServlet.java  Buildings.java  DbAnbindung.java  Einsammeln.java  FoE.java  LoadProperties.java  Loot.java  MapToJson.java  TransmitBuildings.java
src/main/java/drunk/homebrew/forge/of/empires/app/legacy/: Bonus.java  BuildingServlet.java  DbAnbindung.java  FoE.java  LoadProperties.java  index.html
src/main/java/drunk/homebrew/forge/of/empires/app/persistence/: Bonus.java  Building.java  BuildingEntity.java  BuildingJpaRepository.java  BuildingRepository.java  Buildings.java  CalculationDto.java  DatabaseConnection.java  DbAnbindung.java  DbSpringAnbindung.java  HibernateUtil.java  LoadProperties.java  Loot.java  UserEntity.java  UserRepository.java
src/main/java/drunk/homebrew/forge/of/empires/app/service/: AuswertungServlet.java  BonusChance.java  BonusPool.java  BuildingService.java  Einsammeln.java  EvaluationOfIncome.java  ExtraLoot.java  GalaxieChance.java  GalaxyChance.java  Looting.java  UserDetailService.java  WebSecurityConfig.java
src/main/java/drunk/homebrew/forge/of/empires/app/ui/: BuildingDto.java  BuildingServlet.java  BuildingsController.java  CalculationDto.java
src/main/resources/: application.properties  application.yaml  hibernate.cfg.xml  index.html  web.xml
src/main/resources/classes/: building.html
src/main/resources/templates/: building.html  index.html  updateBuildings.html
