<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>DhaliaM</groupId>
	<artifactId>ForgeOfEmpires</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ForgeOfEmpires</name>
	<description>Übungsprojekt</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
  <dependencies>

	  <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
	  <!-- TODO: Die Abhängigkeit ist überflüssig, da dieser nicht verwendet wird, der ist nur für die MySQL-Datenbank, du verwendest aber MariaDB. Erkennbar an 'spring.datasource.url' diese beginnt mit 'jdbc:mariadb'. Für den mysql-Connector müsste sie mit 'jdbc:mysql' anfangen -->
	  <dependency>
		  <groupId>mysql</groupId>
		  <artifactId>mysql-connector-java</artifactId>
		  <version>8.0.23</version>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
	  <!-- TODO: Wahrscheinlich überflüssig, das kommt eigentlich von dem spring-boot-starter-data-jpa, wenn update notwendig lieber erstmal schauen, ob spring-boot-starter-parent eine neue Version besitzt. Zu sehen, wenn du auf 'spring-boot-starter-parent' mit Strg+linke Maustaste draufklickst, ist es unter <dependencies> aufgeführt. Ist dir der Unterschied zwischen <dependencies> und <dependencyManagement> bekannt? Ansonsten können wir da auch gern nochmal drüber sprechen. -->
	  <dependency>
		  <groupId>org.hibernate</groupId>
		  <artifactId>hibernate-core</artifactId>
		  <version>5.4.28.Final</version>
	  </dependency>


	  <dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-security</artifactId>
	  </dependency>

	  <dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-thymeleaf</artifactId>
	  </dependency>
       <dependency>
		  <groupId>org.mariadb.jdbc</groupId>
		  <artifactId>mariadb-java-client</artifactId>
	  </dependency>
	  <dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-web</artifactId>
	  </dependency>
	  <dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-test</artifactId>
		  <scope>test</scope>
	  </dependency>
	  <dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-data-jpa</artifactId>
	  </dependency>
<!--	  <dependency>-->
<!--		  <groupId>org.springframework.boot</groupId>-->
<!--		  <artifactId>spring-boot-starter-jdbc</artifactId>-->
<!--	  </dependency>-->
  </dependencies>
  <build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>