spring.datasource.driverClassName = org.mariadb.jdbc.Driver
spring.datasource.url = jdbc:mariadb://localhost:3306/FoE1?zeroDateTimeBehavior=convertToNull = true
spring.datasource.username = FoE_User
spring.datasource.password = roflcopter
server.error.whitelabel.enabled=false
server.error.path=/templates/error
spring.thymeleaf.cache=false
spring.thymeleaf.suffix= .html
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.security.user.name = admin
spring.security.user.password = roflcopter